# This is the configuration file for reference to your SQL db.
# Replace username and pwd with your postgreSQL username and password.
# Replace hostname if localhost is not your default.

[SQLdb]
database = example_db_name
hostname = localhost
username = yourPostgreSQLusername
pwd = examplePWD123
port_id = 5432