# This is the configuration file for reference to your SQL db.
# Replace username and pwd with your postgreSQL username and password.
# Replace hostname is localhost is not your default.

[SQLdb]
database = example_db_name
hostname = localhost
username = Evan
pwd = Examplepwd123
port_id = 5432